<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/layout.css">
</head>
<body>

    <div class="header">
        <header>Header
            <p>ini adalah bagian atas</p>
        </header>
    </div>


    <div class="navbar">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </div>

    <div class="row">
        <div class="collumn side">
            <h2>Side</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit eos ratione fugiat voluptatum repudiandae commodi repellat earum id dicta! Aspernatur nostrum minima fugiat omnis repudiandae a veritatis.
                Optio, perspiciatis at!</p>
        </div>

        <div class="collumn midle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Odit maxime magnam pariatur debitis eos minus excepturi provident iste exercitationem rerum ex,
                blanditiis autem ab quas ut soluta nihil rem facere?</p>
        </div>

        <div class="collumn side">
            <h2>Side</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit eos ratione fugiat voluptatum repudiandae commodi repellat earum id dicta! Aspernatur nostrum minima fugiat omnis repudiandae a veritatis.
                Optio, perspiciatis at!</p>
        </div>
    </div>


    <div>
        <footer>
            <Footer></Footer>
        </footer>
    </div>



    
</body>
</html>